<<<<<<< HEAD
server {
  listen 80;
  server_name _;

  index index.html;
  root /usr/share/nginx/html;
  
  error_log /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;
  
  location / {
    try_files $uri /index.html =404;
  }
}
=======
worker_processes  5;  ## Default: 1
events {
  worker_connections  4096;  ## Default: 1024
}

http {
  server {
    listen       80;
    server_name  _;
    root         /website;
  }
}
>>>>>>> c388b9b9a8438e8f36cca9e8993759d6f18f57d5
